# Mosby2Demo

app/: build.gradle
app/src/androidTest/java/com/mosby2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosby2demo/: App.java  Client.java  MainActivity.java
app/src/main/java/com/mosby2demo/base/: BaseActivity.java  BaseMVPFragment.java  HideShowContentSupport.java  IcepickSupport.java  PaginateAdapterSupport.java  RxSupport.java  ShowResponseSupport.java  TextInputLayoutSupport.java  ToolbarSupport.java
app/src/main/java/com/mosby2demo/base/mvp/: BaseMvpFragmentView.java  BaseMvpPresenter.java  BaseMvpViewFragment.java  BasePresenter.java
app/src/main/java/com/mosby2demo/base/mvp/viewstate/: CommonViewState.java
app/src/main/java/com/mosby2demo/tabbed/: PlaceholderFragment.java  TabbedActivity.java
app/src/main/java/com/mosby2demo/test/: MyTestFragment.java  MyTestPresenter.java  TestMVP.java
app/src/main/java/com/mosby2demo/utils/: ButtonTintUtils.java  CollectionUtils.java  EditTextUtils.java  EndlessRecyclerViewScrollListener.java  ErrorUtils.java  IntentUtils.java  KeyboardUtils.java  Logger.java  PreferenceHelper.java  Prefs.java  RvItemClickSupport.java  RxUtils.java  ToastUtils.java  TokenUtils.java  UriUtils.java
app/src/main/res/layout/: activity_main.xml  activity_tabbed.xml  fragment_my_test.xml  fragment_placeholder.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mosby2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
